"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно
перевернуть.
"""

coins_num = int(input('Введите общее количество монет. '))
emblem_coin = 0
tails_coin = 0

for i in range(1, coins_num + 1):
    coin_side = int(input(f'Введите сторону, которой повёрнута {i} монета. Если гербом - введите 1, если решкой - введите 0. '))
    if coin_side == 1:
        emblem_coin += 1
    else:
        tails_coin += 1

if tails_coin < emblem_coin:
    print(f'Минимальное количество монет, которое нужно перевернуть - {tails_coin}.')
else:
    print(f'Минимальное количество монет, которое нужно перевернуть - {emblem_coin}.')