"""
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между 
дольками (то есть разломить шоколадку на два прямоугольника).
"""

length = int(input('Введите длину шоколадки. '))
width = int(input('Введите ширину шоколадки. '))
slice_num = int(input('Введите количество долек, которое необходимо отломить. '))

if slice_num < length * width and slice_num % length == 0 or slice_num % width == 0:
    print('От шоколадки можно отломить дольки.')
else:
    print('От шоколадки нельзя отломить дольки.')