"""
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число
N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
"""

size = int(input('Введите количество чисел. '))
list = [i for i in range(1, size + 1)]

print(f'Числа - {list}')

number = int(input('Введите число. '))
count = 0

for i in list:
    if i == number:
        count += 1

print(f'Количество раз, которое содержится число - {count}.')