# Найдите сумму цифр трехзначного числа.

number = int(input('Введите трёхзначное число. '))
print(f'Сумма цифр числа {number} - {number % 10 + number // 10 % 10 + number // 100}.')