"""
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное
число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
"""

size = int(input('Введите количество чисел. '))
list = [i for i in range(1, size + 1)]

print(f'Числа - {list}')

number = int(input('Введите число. '))

if number in list:
    print(f'Самый близкий по величине числу {number} элемент - {number}.')
else:
    print(f'Самый близкий по величине числу {number} элемент - {list[-1]}.')