"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
чем Петя и Сережа вместе
"""

summary = int(input('Введите общее количество журавликов. '))
min_num = summary // 6

print(f'Количество журавликов, которое сделал каждый ребёнок: Петя - {min_num}, Катя - {min_num * 4}, Серёжа - {min_num}.')